<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: pink;
            position: absolute;
            left: 0;
            animation: move 3s ease 0s;
        }
        /*声明动画 关键帧  动画名称*/
        @keyframes  move{
                from {
                    left: 0;
                    background-color: pink;
                }
                to{
                    left: 1000px;
                    background-color: yellow;
                }
            }
    </style>
</head>
<body>
<div></div>
</body>
</html>