<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            background-color: #0EA9B1;
            overflow: hidden;
        }
        img{
            width: 100%;
            height: auto;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        img:first-child{
            animation: move 2s  ease infinite;
        }
        img:nth-child(2){
            animation: move 1s  ease infinite;
        }
        @keyframes move {
            0 {
                bottom: 0;
            }

            50% {
                bottom: -50px;
            }

            100%{
                 bottom: 0;
            }
        }
        .sun{
            width: 100px;
            height: 100px;
            margin: 100px;
            position: relative;
        }
        .sun::before,.sun::after{
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50px;
            height: 50px;
            background: rgba(255,255,255,0.8);
            border-radius: 50%;
            animation: sun 2s infinite;
        }
        .sun::after{
            width: 80px;
            height: 80px;
            background: rgba(255,255,255,0.6);
        }
        @keyframes sun {
        0{
            transform: translate(-50%,-50%)  scale(1);
            box-shadow: 0 0 5px 30px rgba(255,255,255,0.7) ;
        }

        50%{
            transform: translate(-50%,-50%) scale(1.1);
        }

        100%{
            transform: translate(-50%,-50%) scale(1);
        }
     }
    </style>
</head>
<body>
    <div class="sun"></div>
    <img src="images/1.png" alt="">
    <img src="images/2.png" alt="">
</body>
</html>